<html>
<head>
<title>My account</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  img {
  max-width: 100%;
 }
</style>
<link href="style.css" rel="stylesheet" />
</head>
<body align="center">
  <h1 align="right" style="font-size:80;color:red;margin:60px auto auto auto;widht:100%"> Sabjiwala </h1>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="howtoorder.html">How to order</a></li>
<li><a href="reg form.html">Registration</a>
<li><a href="practical.html">Products</a></li>
<li><a href="delivery.html">Delivery Process</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="feedback.html">Feed Back</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
<div style="height:120px">
  <h1 style="color:blue">YOUR MESSAGE WILL BE PROCESSED SOON.</h1>
</div>


</center>
<br/><br/><br/><br/>
<center><img src="home_delivery_reach1.jpg"  style="background-position:bottom;"/></center>
</body>
</html>
